*{
    box-sizing: border-box;
    margin: 0%;

}

body{
    font-family: "Roboto", sans-serif;
}
/*Navigation*/
.nav{
    background: #FFFFFF;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.wrapper{
    max-width: 1100px;
    margin: 0px auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
nav ul{
    display: flex;
}

nav .logo{
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
}

/*below nav*/
.wrapper1{
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    
}
.wrapper2{
    top: 100px;
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.wrapper3{
    top: 10px;
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

header{
    display: flex;
    justify-content: space-between;
}
.header-container{
    background: #D9FFD2 url("images/side-design1.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 378px 1050px;
    display: flex;
    flex-direction: column;
}

.text{
font-weight: bold;
font-size: 30px;
color: #405C50;
left: -50px;
}
.smalltext{
    color: #405C50;
    font-size: 20px;
    position: relative;
    left: -200px;
}
.smalltext3{
    color: #405C50;
    font-size: 20px;
    position: relative;
    left: -200px;
}
#white-rectangle {
     position: relative;
     left:-65px;
}
.header-container2{
    background: #D9FFD2 url("images/side-design3.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 250px 3050px;
    display: flex;
    flex-direction: column;
    height: 1070px; 
    width: 550;
}
.desc{
    display: flex;
    flex-direction: row;
}
.pix{
    display: flex;
    flex-direction: column;
    left:-150px;
    position: relative;
}
.projects{
    position: relative;
    left: -70px;
}
.smalltext2{
    color: #405C50;
    font-size: 20px;
    position: relative ;
    left: -65px ;
}
.col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative !important;
    left: 100px !important;
}
.exskills{
    
    left:160px;
    position: relative;
}
.exskills2{
    position: relative;
   left:100px;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.bottom{
    background: url(images/bottom-pg.svg);
    height: 200px;
}
.text1{
    font-weight: bold;
    font-size: 30px;
    color: #405C50;
    left:-60px !important;
    position: relative !important;
    }
.text2{
    font-weight: bold;
    font-size: 30px;
    color: #405C50;
    left:-40px !important;
    position: relative !important;
    }
.text3{
    font-weight: bold;
    font-size: 30px;
    color: #405C50;
    left:-100px !important;
    position: relative !important;
        }
.text4{
        font-weight: bold;
        font-size: 30px;
        color: #405C50;
        left: -50px;
        
}
.text5{
    font-weight: bold;
    font-size: 30px;
    color: #405C50;
    left: -50px;
    }
.project{
    position: relative;
    height: 100px;
    width: 100px;
}

@media only screen and (max-device-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)
{
    body{
        overflow-x: hidden !important;
    }
    nav .logo{
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 42px;
        color: #000000;
        }
    .wrapper{
        
        width: 350px;
        margin: 0px ;
    }
    .contact{
        position: relative;
        top: 2px;
    }
    nav{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        width: 400px;
    }
    .wrapper1{
        max-width: 150px;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        
    }
    .wrapper3{
        top: 20px;
        max-width: 200px;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .text{
        font-size: 17px;
        color: #405C50;
        position:relative;
       
        left: 20px;
        
        }
    .text1{
            font-weight: bold;
            font-size: 17px;
            color: #405C50;
            position: relative !important ;
            left:30px !important; 
            top: -10px;
            }
    .text2{
            font-weight: bold;
            font-size: 17px;
            color: #405C50;
            position: relative !important;
            left:50px !important;
            top: -20px;
            }
    .text3{
            font-weight: bold;
            font-size: 17px;
            color: #405C50;
           left:150px !important;
            position: relative !important;
            top: 70px;
                }
    .text4{
        font-size: 17px;
        color: #405C50;
        position:relative;     
        left: 110px;
        top: -90px;

        }
        .text5{
            /*  font-weight: bold;*/
              font-size: 15px;
              color: #405C50;
              position:relative;
             left: 80px;
             top: -80px;
              
              }
    .smalltext{
        color: #405C50;
        font-size: 10px;
        position: absolute;
        left: 10px;
        }
        .smalltext2{
            color: #405C50;
            font-size: 13px;
            position: relative ;
            top: -10px;
            left: -130px ;
        }
        .smalltext3{
            color: #405C50;
            font-size: 12px;
            position: absolute;
            left: 10px;
            }
        
    .header-container{
        background: #D9FFD2 url("images/side-design1-phone.svg");
        background-repeat: no-repeat;
        background-position: right;
        display: flex;
        flex-direction: column;
         height: 470px; 
         width: 400px ;
     }
     .header-container2{
        background: #D9FFD2 url("images/side-design2-phone.svg");
        background-repeat: no-repeat;
        background-position: left;
        display: flex;
        flex-direction: column;
        height: 850px; 
        width: 400px;
    }
    .col{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative !important;
        left: 170px !important;
    }
     .bg
     {
       position: relative;
       left: 25px;
         height: 15px;
         width: auto;
     }
     .cards{
         overflow-x: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        top: -60px;
        left: 120px;
        width: 100%;
        max-width: 200px;
        margin-right: -50% !important; 
        
        padding: 0%;
        padding-right: -30%;
        min-width: 0%;
    }
    .desc{
        display: flex;
        flex-direction: row;
    }
    .img
    {
        height: 5px;
        width: 10px;
    }
    .pix
    {
        height: 30px;
        width: 30px; 
        position: relative;
        left: -35px; 
        top: -75px; 
    }
    .bottom{
        background: url(images/bottom-pg-phone.svg);
        /*height: 200px;*/
        background-repeat: no-repeat;
        
    }
    .exskills{
    
        left:40px;
        top: 100px;
        position: relative;
    }
    .exskills2{
        position: relative;
       left:130px;
       top: 70px;
    }
    .projects{
        position: relative;
        left: 50px;
        top: -80px;
    }
    #white-rectangle {
        position: relative;
        left:-115px;
   }
}
@media only screen and (max-device-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)
{
    nav .logo{
        font-size: 20px;
        line-height: 22px;
        color: #000000;
        }
    .text{
        font-size: 15px;              
        }   
     .header-container{
        background: #D9FFD2 url("images/side-design1-phone-l.svg"); 
        background-repeat: no-repeat;    
        background-position: right;
        height: 470px; 
        }
        .header-container2{
            height: 1000px; 
           
        }
     #white-rectangle {
        position: relative;
        left: 10px;
       }
    .smalltext{
       color: #405C50;
       font-size: 15px;
       position: absolute;
        left: 10px;
        }
    .text4{
        font-size: 20px;
        color: #405C50;
        position:relative;     
        left: 200px;
        top: -90px;
    }
    .projects{
        position: relative;
        left: 100px;
        top: -80px;
        }
    .pix
        { 
        position: relative;
        left: 10px; 
            top: -90px; 
        }
        .text1{
            font-weight: bold;
            font-size: 20px;
            color: #405C50;
            position: relative !important ;
            left:130px !important; 
            top: -80px;
            }
            .text2{
                font-weight: bold;
                font-size: 20px;
                color: #405C50;
                position: relative !important;
                left:120px !important;
                top: -70px;
                }
                .text3{
                    font-weight: bold;
                    font-size: 20px;
                    color: #405C50;
                   left:150px !important ;
                    position: relative !important;
                    top: -50px;
                        }
            .smalltext2{
                color: #405C50;
                font-size: 17px;
                position: relative ;
                top: -70px;
                left: 100px ;
            }
            .smalltext3{
                color: #405C50;
                font-size: 17px;
                position: relative;
                left: 150px;
                }
            .col{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative !important;
                left: 100px !important;
            }
            .wrapper3{
                top: 20px;
                max-width: 300px;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            .exskills{
    
                left:-40px;
                top: -70px;
                position: relative;
            }
            .exskills2{
                position: relative;
               left:-30px;
               top: -60px;
            }
            .cards{
                
               display: flex;
               justify-content: center;
               flex-direction: row;
               position: relative;
               flex-flow: row wrap;
              
           }
           .text5{
            /*  font-weight: bold;*/
              font-size: 20px;
              color: #405C50;
           /*   position:relative;
             left: 80px;
             top: -80px;
             */
              
              }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)
{
    nav{
        width: 670px;
    }
    .wrapper{
        
        width: 700px;
        margin: 0px ;
    }
    .header-container{
        background: #D9FFD2 url("images/side-design1.svg"); 
        background-repeat: no-repeat;    
        background-position: right;
        height: 470px;
        width: 700px; 
        }

}
